! Global
*scrollBar:      false
*internalBorder: 5
*depth:          32

! Font
*font:           xft:lime:size=9
*boldFont:       xft:lime:size=9
Xft*dpi:	 96
Xft*hinting:     true
Xft*hintstyle:   2
Xft*antialias:   true
Xft*rgba:        rgb

! Colorscheme
*foreground: #c2c2c2
*background: [95]#151515
*color0:     #393939
*color8:     #474747
*color1:     #da4939
*color9:     #ff6c5c
*color2 :    #9acc79
*color10:    #8fb676
*color3:     #d0d26b
*color11:    #c8bc45
*color4:     #6d9cbe
*color12:    #d0d0ff
*color5:     #9f5079
*color13:    #a761c2
*color6:     #435d75
*color14:    #6e98a4
*color7:     #c2c2c2
*color15:    #c2c2c2
